[gd_scene load_steps=4 format=3 uid="uid://dvg576c5u51cv"]

[ext_resource type="Script" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/entity.gd" id="1_bc7ri"]
[ext_resource type="Texture2D" uid="uid://fv1vh32gn5tk" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/placeholder_white.png" id="1_jyjdo"]
[ext_resource type="Texture2D" uid="uid://ce68jptxrptdh" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/ripped_assets/cursor_finger.png" id="2_s3axx"]

[node name="Entity" type="Sprite2D"]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_jyjdo")
script = ExtResource("1_bc7ri")

[node name="Focus" type="Sprite2D" parent="."]
position = Vector2(-59, 0)
texture = ExtResource("2_s3axx")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -84.0
offset_top = -115.0
offset_right = 116.0
offset_bottom = -88.0
