[gd_scene load_steps=3 format=3 uid="uid://dyjs0oxrc2crv"]

[ext_resource type="Texture2D" uid="uid://c8jakdl58c5ha" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/playable_character_spritesheet.png" id="1_x0jle"]
[ext_resource type="Script" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/playable_character.gd" id="2_53m3b"]

[node name="PlayableCharacter" type="Sprite2D"]
texture_filter = 1
position = Vector2(316, 216)
texture = ExtResource("1_x0jle")
region_enabled = true
region_rect = Rect2(17, 16, 14, 16)
script = ExtResource("2_53m3b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
