[gd_scene load_steps=7 format=3 uid="uid://f0vc7w7qqg5n"]

[ext_resource type="Script" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/battles/battles.gd" id="1_bwl5q"]
[ext_resource type="PackedScene" uid="uid://dvg576c5u51cv" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/battles/entity.tscn" id="1_nddaa"]
[ext_resource type="StyleBox" uid="uid://xf4jmndmsj2x" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/battles/ui.tres" id="4_x4c8a"]
[ext_resource type="FontFile" uid="uid://bu6u5s3vo2y27" path="res://content/teleradio/software/os/fonts/VCR_OSD_MONO.ttf" id="5_ekrdg"]
[ext_resource type="Texture2D" uid="uid://fv1vh32gn5tk" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/placeholder_white.png" id="6_juo7m"]
[ext_resource type="AudioStream" uid="uid://dn0242jiia02" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/_ripped_assets/Fanfare.mp3" id="6_pyoky"]

[node name="Battles" type="Node2D"]
script = ExtResource("1_bwl5q")

[node name="BattleScene" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="BattleScene"]
modulate = Color(0, 0.227451, 0.0352941, 1)
position = Vector2(962, 539)
scale = Vector2(4.05, 2.275)
texture = ExtResource("6_juo7m")

[node name="enemy_group" type="Node2D" parent="BattleScene"]

[node name="character_group" type="Node2D" parent="BattleScene"]
position = Vector2(300, 0)

[node name="Entity" parent="BattleScene/character_group" instance=ExtResource("1_nddaa")]
position = Vector2(170, 110)
animation = &"warrior"
entity_type = "warrior"
is_character = true

[node name="Entity2" parent="BattleScene/character_group" instance=ExtResource("1_nddaa")]
position = Vector2(160, 200)
animation = &"b_mage"
entity_type = "b_mage"
is_character = true

[node name="Entity3" parent="BattleScene/character_group" instance=ExtResource("1_nddaa")]
position = Vector2(150, 290)
animation = &"w_mage"
entity_type = "w_mage"
is_character = true

[node name="BattleLog" type="Panel" parent="BattleScene"]
offset_left = 27.0
offset_top = 343.0
offset_right = 393.0
offset_bottom = 433.0
theme_override_styles/panel = ExtResource("4_x4c8a")

[node name="Text" type="Label" parent="BattleScene/BattleLog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -40.0
offset_right = 175.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.737255, 0.780392, 0.360784, 1)
theme_override_fonts/font = ExtResource("5_ekrdg")
theme_override_font_sizes/font_size = 16
text = "Description"
autowrap_mode = 3
text_overrun_behavior = 2

[node name="Choice" type="VBoxContainer" parent="BattleScene"]
unique_name_in_owner = true
offset_left = 396.0
offset_top = 343.0
offset_right = 581.0
offset_bottom = 432.0

[node name="Attack" type="Button" parent="BattleScene/Choice"]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.780392, 0.360784, 1)
theme_override_fonts/font = ExtResource("5_ekrdg")
theme_override_styles/normal = ExtResource("4_x4c8a")
text = "Attack"

[node name="Special" type="Button" parent="BattleScene/Choice"]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.780392, 0.360784, 1)
theme_override_fonts/font = ExtResource("5_ekrdg")
theme_override_styles/normal = ExtResource("4_x4c8a")
text = "Special"

[node name="Run" type="Button" parent="BattleScene/Choice"]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.780392, 0.360784, 1)
theme_override_fonts/font = ExtResource("5_ekrdg")
theme_override_styles/normal = ExtResource("4_x4c8a")
text = "Run"

[node name="Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pyoky")
bus = &"TeleradioApp"

[connection signal="button_down" from="BattleScene/Choice/Attack" to="." method="_on_attack_button_down"]
[connection signal="focus_entered" from="BattleScene/Choice/Attack" to="." method="_on_attack_focus_entered"]
[connection signal="button_down" from="BattleScene/Choice/Special" to="." method="_on_special_button_down"]
[connection signal="focus_entered" from="BattleScene/Choice/Special" to="." method="_on_special_focus_entered"]
[connection signal="button_down" from="BattleScene/Choice/Run" to="." method="_on_run_button_down"]
[connection signal="focus_entered" from="BattleScene/Choice/Run" to="." method="_on_run_focus_entered"]
