[gd_scene load_steps=25 format=3 uid="uid://dvg576c5u51cv"]

[ext_resource type="Script" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/battles/entity.gd" id="1_bc7ri"]
[ext_resource type="Texture2D" uid="uid://s7rl21040iiv" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/battlers/battler_1.png" id="1_gy4tl"]
[ext_resource type="Texture2D" uid="uid://byi8dj7e7q3wd" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/goblin_1.png" id="1_ky0ao"]
[ext_resource type="Texture2D" uid="uid://c07hw6oap1xkh" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/goblin_2.png" id="2_2xqnv"]
[ext_resource type="Texture2D" uid="uid://b3rq4yon38f74" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/battlers/battler_2.png" id="2_kfgnb"]
[ext_resource type="Texture2D" uid="uid://b5qat7p64i7pr" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/battlers/battler_3.png" id="3_5eplt"]
[ext_resource type="Texture2D" uid="uid://cl2ftkqgh2iha" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/boss_1.png" id="4_cwaes"]
[ext_resource type="Texture2D" uid="uid://dhnxowv4ntsje" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/boss_2.png" id="5_x1nn1"]
[ext_resource type="Texture2D" uid="uid://cj7k82pw8xamw" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/skeleton_1.png" id="6_gew7h"]
[ext_resource type="Texture2D" uid="uid://b0djcoceunxva" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/focus.png" id="7_0hdmj"]
[ext_resource type="Texture2D" uid="uid://23pngodpe47q" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/skeleton_2.png" id="7_rmg2f"]
[ext_resource type="Texture2D" uid="uid://coa2gy6pe61r3" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/spider_1.png" id="10_3eoef"]
[ext_resource type="Texture2D" uid="uid://ijqpva1drw7m" path="res://content/teleradioapps/ENDGÜLTIGES VORSTELLUNGSVERMÖGEN/assets/monsters/spider_2.png" id="11_ntc1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3vul"]
atlas = ExtResource("2_kfgnb")
region = Rect2(48, 38, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit44"]
atlas = ExtResource("2_kfgnb")
region = Rect2(0, 12, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3g4t"]
atlas = ExtResource("3_5eplt")
region = Rect2(48, 38, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8ys"]
atlas = ExtResource("3_5eplt")
region = Rect2(0, 12, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pxh"]
atlas = ExtResource("1_gy4tl")
region = Rect2(48, 38, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvjg"]
atlas = ExtResource("1_gy4tl")
region = Rect2(0, 12, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_84s5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3vul")
}],
"loop": true,
"name": &"b_mage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit44")
}],
"loop": true,
"name": &"b_mage_dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cwaes")
}],
"loop": true,
"name": &"e_boss_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x1nn1")
}],
"loop": true,
"name": &"e_boss_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ky0ao")
}],
"loop": true,
"name": &"e_goblin_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2xqnv")
}],
"loop": true,
"name": &"e_goblin_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gew7h")
}],
"loop": true,
"name": &"e_skeleton_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rmg2f")
}],
"loop": true,
"name": &"e_skeleton_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3eoef")
}],
"loop": true,
"name": &"e_spider_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ntc1e")
}],
"loop": true,
"name": &"e_spider_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3g4t")
}],
"loop": true,
"name": &"w_mage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8ys")
}],
"loop": true,
"name": &"w_mage_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pxh")
}],
"loop": true,
"name": &"warrior",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfvjg")
}],
"loop": true,
"name": &"warrior_dead",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwtt4"]
bg_color = Color(0.513726, 0.858824, 0.25098, 1)

[sub_resource type="Animation" id="Animation_tweua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_abujl"]
resource_name = "take_dmg"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(29335.5, 1e-05, 1e-05, 2.75041e-05, 1e-05),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yaitr"]
_data = {
"RESET": SubResource("Animation_tweua"),
"take_dmg": SubResource("Animation_abujl")
}

[node name="Entity" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_84s5q")
animation = &"w_mage"
script = ExtResource("1_bc7ri")

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(34, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_0hdmj")
region_enabled = true
region_rect = Rect2(15, 17, 18, 14)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -23.3333
offset_right = 20.0
offset_bottom = -18.3333
theme_override_styles/fill = SubResource("StyleBoxFlat_uwtt4")
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yaitr")
}

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
