[gd_scene load_steps=3 format=3 uid="uid://bvy62ujgfl0qv"]

[ext_resource type="Script" path="res://systems/input/InputSystem.gd" id="1"]
[ext_resource type="Script" path="res://systems/input/InputProcessor.gd" id="2"]

[node name="InputSystem" type="Node"]
process_mode = 3
script = ExtResource("1")

[node name="RootProcessor" type="Node" parent="."]
script = ExtResource("2")
